apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-mysql-credentials
type: Opaque
data:
  username: {{ .Values.mysql.credentials.username | b64enc }}
  password: {{ .Values.mysql.credentials.password | b64enc }}