apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-app-config
  labels:
    app: {{ .Release.Name }}-spring-petclinic
data:
  application.properties: |-
{{ .Files.Get "conf_files/application.properties" | indent 4 }}